<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="中国人集体性遗失的品质, 魔界的私人领地">
    <meta name="description" content="中国人集体性遗失的品质">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>中国人集体性遗失的品质 | 魔界的私人领地</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="魔界的私人领地" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">魔界的私人领地</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">魔界的私人领地</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">中国人集体性遗失的品质</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                                <span class="chip bg-color">转载</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9D%82%E9%9B%86/" class="post-category">
                                杂集
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>本文内容来自<a href="http://www.wolege.com/2089.htm" target="_blank" rel="noopener">http://www.wolege.com/2089.htm</a>，如有侵权，请发送邮件至<a href="mailto:murphysking@gmail.com">murphysking@gmail.com</a>删除  </p>
</blockquote>
<h3 style="text-align: center;">01</h3>  

<p>20年前，高晓松游历欧美。  </p>
<p>外国人问他：你们中国人和我们的区别是什么？  </p>
<p>高晓松想了很久，最后他回答:  </p>
<p>最大的区别就是我们用“温良恭俭让”生活了几千年，你们相信法律，我们相信善良，我们世世代代就靠传统的文明来塑造我们中国人的人格。  </p>
<p>20年后，我想他的回答依然不能代表当下的中国人，甚至连温良恭俭让这个词都无人提及，变成了一个遥远而陌生的词汇。  </p>
<p>早些年，龙应台在一篇文章《中国人你为什么不生气》里写道：中国人在面对不平等待遇和欺辱时，总是选择忍气吞声，一副“以和为贵息事宁人”的姿态。  </p>
<p>而如今的中国人早已不是如此，更似乎走向了另外的一个极端。  </p>
<p>我们现在的中国人特别爱生气，在微博上，随便翻开一条，下面总会有各种恶言恶语。  </p>
<p>比如一部电影，不管你是好评中评差评，只要发表言论，毫无例外，你将要得到的就是挨骂。  </p>
<p>只要去翻微博，就会感觉到我们中国人活得特别糟心，烦心事特别多，容易动怒、容易恶语、也容易愤怒，鲁莽得像一头公牛。  </p>
<p>在我看到的书籍里，过去的中国人其实不是这样的。  </p>
<p>民国年间，最引人注目的一次兄弟反目，是鲁迅和周作人两兄弟决裂，处理方式非常简单，周作人写一张纸条，递给鲁迅，然后鲁迅搬出院子，最后离开北京。  </p>
<p>这一生两兄弟交绝，一句恶声也没有。如果搁现在，拆迁赔款，两兄弟估计至少打个头破血流，对簿公堂。  </p>
<p>张爱玲和胡兰成两人分开，分手方式也非常简单，张爱玲把30万稿费寄给胡兰成，然后一生不见，恋人交绝，也是不出一句恶声。  </p>
<p>如果搁到现在，夫妻分手，估计全是李国庆这般。  </p>
<p>民国年间，温文尔雅的还有胡适先生，早年倡导白话文，遭遇无数讥讽和谩骂，但胡适回击从来都是温文尔雅，不出一句脏字，更不进行人身攻击。作家羽戈曾这样描述胡先生：  </p>
<p>“你看他，哪怕与政敌论战，都是和风细雨，平心静气，连一句刻薄话都罕见，更不必说粗口了。”  </p>
<p>过去的人为什么会这样呢？我一直很疑问。想来想去，其实就是因为过去的人因为儒家熏陶，内心里有羞耻感，知道做哪些事很丢人，会让人笑话，知道哪件事可以做，而哪件事却不能做。  </p>
<p>这些年来，你会很惊讶发现，我们中国人的体面和温和在日常生活里慢慢变得无处可寻了。而该有的体面，该有的教养也荡然无存了。比起过去人，我们现代人脸上虽然少了凄苦感，少了受欺负的样子，但又平添了几分戾气，少了温和平静内敛的气象。  </p>
<h3 style="text-align: center;">02</h3>  

<p>过去人常讲温良之道，意思是做人不仅要温和，还要有良善。  </p>
<p>我们这个时代其实也讲“善良”，但却变了味道。  </p>
<p>有段时间，媒体千篇一律都在写“善良”，标题是“善良很贵，滥用就是罪”、“不是所有的人都值得你善良”、“善良过了头，就是缺心眼”等等，诸如此类。  </p>
<p>我会不解，善良不应该是一种发自内心的选择吗？什么时候行善也成了一件稀缺、必须小心翼翼去做的事了？  </p>
<p>看多了太多现实，也就会明白：  </p>
<p>我们这个时代，善良总是被恶意和别有用心消耗，久而久之，人们的脸上只剩下集体性的冷漠。  </p>
<p>说到善良，总会让我想起杜月笙，上世纪30年代，青帮大佬杜月笙纵横上海滩，一生仗义疏财，几乎买了整个上海滩的交情。  </p>
<p>儿子出生后，杜月笙为其取名杜维善，意为一生维持良善。杜维善晚年，有人问杜维善：都说你父亲是黑帮？黑帮是什么？  </p>
<p>杜维善想了很久，最后只说一句话：“黑帮其实就是帮忙”。  </p>
<p>就是在这个地面上，外来人想到上海街面做点小生意，混口饭吃，不仅要有地盘，尤其要有朋友，怎么办呢？是要找人帮忙的。人家今天帮了你，等有一天你兜得转了，你也要帮人家。  </p>
<p>我们今天的人，把善良看成一件复杂、需要小心衡量的事。而过去的人却不这样，他们把善良看得简单纯粹，就是简简单单的举手之劳的帮忙，商人的善意是帮忙，文人的善意是帮忙，贩夫走卒、三教九流，他们眼里的善良呢，也是帮忙。  </p>
<p>就拿鲁迅先生来说，大众印象里他是抨击时政的大作家，其实私下里，却也是愿意帮忙的普通人。  </p>
<p>30年代的上海，有很多的人力车，靠体力养活一家老小。鲁迅先生就和内山书店的老板内山完造合计，由鲁迅购买茶叶，内山提供茶桶水杯兼职泡茶，放置在自己位于四川北路的书店门外，供过往的行人，主要是人力车夫解渴，这些茶水一律免费。  </p>
<p>但每过一段时间，内山先生就会发现茶桶旁边有几个铜板，都是那些车夫们主动留下的。  </p>
<p>他们虽然过得艰苦，但内心是善良的、柔软的，也是简单的。情义之间，真真切切，也切切真真。  </p>
<h3 style="text-align: center;">03</h3>  

<p>我们这些年，内心和行为上的节制，似乎也被傲慢的无礼所代替。能在内心上做到真正对他人保持恭敬尊重的人，像是稀有动物。  </p>
<p>这种行为上的傲慢是无处不在，我出差常坐飞机，经常会遇到一些人，吵闹一路，聒噪一路，一会儿要毯子，一会儿又要饮料，把空姐呼来唤去指挥得团团转，仿佛是在使唤他自己的私家女佣。  </p>
<p>去餐馆吃饭，也是如此，会经常看到一些人，衣冠整齐，斯斯文文，可一张嘴招呼服务人员，架式却像奴隶主吆喝自己的家奴，声音比那旧时为官老爷在前面开道的衙役还凶猛。  </p>
<p>我们常讲“温良恭俭让”，“恭”是什么？其实就是谦恭，是发自内心的客客气气和待人接物真诚。是身上有那种对他人的敏感，为他人的考虑，对他人的照顾和周全。  </p>
<p>在我看来，没有谦恭的人，即使身价如何，依然是行为上的下等人。  </p>
<p>而我在香港文化人梁文道身上，却可以找到这种谦恭。  </p>
<p>90年代，梁文道出书，办节目，做电台总监，香港人都认识他。  </p>
<p>可每次参加活动，有人送他东西，哪怕是一片纸，递一个杯子，他都会用双手接住，非常谦卑地去感谢。  </p>
<p>有一个人在台北的街头偶遇梁文道，看到他在一间狭小的店铺里吃饭，他坐在最靠近通道的一个座位上，一旦有人通过，他就主动起身，然后轻说一声抱歉。  </p>
<p>梁文道的举手投足间，你会很轻易就看到老一代中国读书人身上的那种谦恭。说话有说话的谦恭，行事有行事的谦恭，待人接物有待人接物的谦恭，这些行为都非常具象细微、恭恭敬敬、客客气气。  </p>
<h3 style="text-align: center;">04</h3>  

<p>2008年，陈丹青去了一次台湾。  </p>
<p>去过台湾的人，也许会感慨，感慨台湾街道不像大陆日常翻新，他们似乎几十年毫无变化。也会感慨台湾经济的凋敝，感慨议会选举的混乱，但我们依旧会被台湾所感染，感染我们的，往往却是他们保持了汉民族的内心节制之美。  </p>
<p>陈丹青见识到的全是台湾的琐碎，事无巨细的安排，敬业的服务令他惊诧，交代的小事，绝对准时照办；即使去隔壁连锁店买个卤蛋，摸出一把硬币，店老板一看裤袋里零钱太重，不吱声，也会迅速数过，换给你整数纸币。  </p>
<p>尤其是走在人群中，他发现所有的人都不急不慢，礼貌、笑容、抱歉、谢谢，都不在话下，办各种琐事，没一次落空、尴尬、被拒绝。即使穿越斑马线这件小事，陈丹青也觉得只有自己粗心、急砺，在绿灯闪亮前跨越横道线，后来他写文章说：  </p>
<p>我已像久在大陆的人的一样，惯于粗粝的生活，嫌种种礼数与自我克制，太麻烦。  </p>
<p>反观我们如今的生活，节制似乎距离我们太远，自我克制更是痴人说梦。  </p>
<p>电影院，有踢凳子的，嗑瓜子的，也有带小孩大声言语的。  </p>
<p>地铁里，有大声打电话的，有为了一个座位吵架的。  </p>
<p>飞机上，有坐在头等舱脱了鞋把脚树在机舱壁上的，对他人的感受却是置若罔闻的不管不顾。  </p>
<p>生活里随处可见的是粗暴态度，冷漠的脸，僵硬荒谬的机制，穷凶极恶的生意经，零星小节上的不专业，不认真，权责不清，心不在焉，这几乎是我们再日常不过的生活经验。  </p>
<p>这些无节制的习惯，其实都是心里、眼前只有自己，没有别人。  </p>
<p>而反观港台一些年纪大的文人恰巧身上还尚存一些自我节制、自我克制的优美。  </p>
<p>香港的蔡澜先生七十多岁，只要出门，永远都穿着一袭料子很好看的黑衣，拄着一支精美的拐杖，银白的头发梳得一丝不乱。微笑、寒暄、握手，处处都有着过去中国人的待人接物，极有分寸感，热情但不过分，知世故而不勉强，让人觉得温良而有教养。  </p>
<p>蔡澜吃东西，永远都是只吃几小口，有人很诧异会问蔡先生：“你为什么吃那么少？是不是做了一辈子美食，吃腻了？”  </p>
<p>蔡澜总是笑：“就算是最美味的食物，浅尝一下就够了。”  </p>
<p>一个浅尝，其实就是节制，对美好的东西不过分贪念，用七分力，留三分余地，面对食物如此，做人也是如此，凡事不可太满，满了便失真味。  </p>
<p>古代中国一直提倡的俭，而今的吴、蜀、闽、粤，民间尚存稍许类似的遗风，偶或遭遇，都令人惊喜。俭不只是节俭，更多时候是内心的节制，行为上的节制，凡事都有分寸，没有人规定该怎么做，必须怎么做，但还是可以在一定程度上，保持节制，在琐碎的事情保有一分敬畏。  </p>
<h3 style="text-align: center;">05</h3>  

<p>再说到“让”，我感触就更深了。  </p>
<p>杭州每年桂花盛开的时候，我就会去杭州看望朋友，去他家会穿越一座一百米长的拱桥。桥面正在修正，两边的行人通道被围起来，供电瓶车通过。  </p>
<p>我会骑一辆电瓶车，缓慢骑车上去。窄窄的路面，每次经过，都会异常小心。而每次经过毫无例外的却是，身后正在疾驶的电瓶车，每一辆都急促地按下喇叭，没有人愿意多等半分钟，每一辆都想快速通过，每一个人都主动放弃秩序里的安全，都在抢，抢时间，挤过去。  </p>
<p>每次，我都会想：  </p>
<p>我们每个人都这么赶、这么抢，然后如一股烟般迅速消失，我们到底是要去哪呢？这多像当下的中国社会，我们又要去往哪呢？  </p>
<p>反观我们的琐碎的日常，“抢”似乎是我们今日的文化。商人要抢，抢时间，抢商机，抢他人的隐私；官员在抢，抢升官发财，抢政绩满满，抢座位排序；文化人在抢，抢文化排名，抢露脸机会，抢学术地位；即便是大学生，中学生，小学生也在抢。  </p>
<p>生活里，开车要抢道，坐车要抢座，排队还要插队抢前。各个单位部门也没闲着，抢名人故里，抢文化城市，抢国家政策，抢与世界接轨。“假装情义”、“揣度他人”、“戾气满满”、“好利急功”，“无利不往来”、“傲慢无节制”几乎变成了社会主流的价值观和当下的社会情绪。  </p>
<p>至于让，更别提了，那是一个已经久远的中国美德。  </p>
<p>一个社会的温良恭俭让转眼之间，莫名地荡然无存了，倘若我们当下的中国，还能够保持 “温良恭俭让”，温，是儒家教养的温和；良，是骨子里的善良；恭，是对他人敏感的谦恭；俭，是体面的自我节制；让，是不那么好利急功的自由。  </p>
<p>倘若“温良恭俭让”被养成当下中国人的集体习性，我想，也许我们日常生活便不至于荒败，公共生活也不至于太凋敝，至于个人，我想每个人看上去也不至于太粗鄙。  </p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://murphysking.github.io" rel="external nofollow noreferrer">佚名</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://murphysking.github.io/2019/12/18/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E9%9B%86%E4%BD%93%E6%80%A7%E9%81%97%E5%A4%B1%E7%9A%84%E5%93%81%E8%B4%A8/">https://murphysking.github.io/2019/12/18/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E9%9B%86%E4%BD%93%E6%80%A7%E9%81%97%E5%A4%B1%E7%9A%84%E5%93%81%E8%B4%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://murphysking.github.io" target="_blank">佚名</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                                    <span class="chip bg-color">转载</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/12/18/%E4%BD%A0%E6%98%AF%E8%B0%81%EF%BC%8C%E5%B0%B1%E4%BC%9A%E9%81%87%E8%A7%81%E8%B0%81/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="你是谁，就会遇见谁">
                        
                        <span class="card-title">你是谁，就会遇见谁</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            你是谁，就会遇见谁
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-12-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E9%9B%86/" class="post-category">
                                    杂集
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2019/12/18/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E9%9B%86%E4%BD%93%E6%80%A7%E9%81%97%E5%A4%B1%E7%9A%84%E5%93%81%E8%B4%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="中国人集体性遗失的品质">
                        
                        <span class="card-title">中国人集体性遗失的品质</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            中国人集体性遗失的品质
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E9%9B%86/" class="post-category">
                                    杂集
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="col l3 hide-on-med-and-down" style="display: none;">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://murphysking.github.io" target="_blank">魔君</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "12";
                    var startDate = "18";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
